# csharp-viper

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  BuildData.cs  CompileTime.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpdateBuildData.bat  UpdateCompileDate.bat  Viper.csproj  Viper.sln
Game/: Game.cs  ViperGame.cs
Game/Animations/: Animate.cs
Game/Builders/: Blackout.cs  GameplaySessionHUD.cs  MenuButtonsPanel.cs  SettingOption.cs  SettingsPanel.cs  SettingsSection.cs
Game/Elements/: Food.cs  Player.cs
Game/Elements/Gameplay/: Food.cs  Player.cs  Playfield.cs
Game/Elements/UI/: CustomButton.cs  CustomCheckBox.cs  CustomComboBox.cs  CustomSlider.cs  SettingsOverlay.cs  UnlimitedSelector.cs
Game/Events/: CustomCheckBoxStateChanged.cs  CustomComboBoxElementAmountChanged.cs  CustomComboBoxSelectionChanged .cs  FoodAmountChanged.cs  FoodColorChanged.cs  FoodPositionChanged.cs  GMFoodAmountChanged.cs  GMPlayfieldSizeChanged.cs  GMPointChanged.cs  GSPlayfieldAmountChanged.cs  GSScaleChanged.cs  PlayerBodyElementsCountChanged.cs  PlayerColorChanged.cs  PlayerDied.cs  PlayerDirectionChanged.cs  PlayerInputChanged.cs  PlayerIsAutomatic.cs  PlayerLivesChanged.cs  PlayerMovingChanged.cs  PlayerPointChanged.cs  PlayerPositionChanged.cs  PlayerTickRateChanged.cs  PlayfieldAmountChanged.cs  SMScreenChanged.cs  SMScreenHistoryChanged.cs  SSScreenChanged.cs  SSScreenHistoryChanged.cs  ScreenChanged.cs  SettingsPanelStateChanged.cs  UnlimitedSelectorIndexChanged.cs
Game/Gameplay/: GameplayScreen.cs
Game/Gameplay/Handler/: GameplayHandler.cs
Game/Gameplay/Handler/Elements/: FieldManager.cs  FoodManager.cs  PlayerManager.cs
Game/Gameplay/Handler/Managers/Player/: FoodManager.cs  PlayerManager.cs
Game/Gameplay/Handler/Managers/Space/: SpaceManager.cs
Game/Gameplay/Managers/: GameManager.cs  GameplayHandler.cs  GameplayManager.cs  PlayfieldManager.cs
Game/Gameplay/Managers/Player/: FoodManager.cs  PlayerManager.cs
Game/Gameplay/Managers/Space/: SpaceManager.cs
Game/Handlers/: SettingsHandler.cs
Game/Interfaces/: IGameplayElements.cs  IPlayableElements.cs  IScreenStates.cs
Game/Managers/: GameplayManager.cs  GameplaySession.cs  OverlayLayer.cs  OverlayManager.cs  PlayfieldManager.cs  ScreenManager.cs  ScreenSwitcher.cs  SettingsManager.cs
Game/Menu/: MenuScreen.cs
Game/Screens/: GameplayScreen.cs  MenuScreen.cs  TestingScreen.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
